StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Gill Sans® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName Gill Sans MT
FontSubfamily Italique
UniqueID Monotype - Gill Sans MT Italic
FullName Gill Sans MT Italique
Version Version 1.65
PostScriptName GillSansMT-Italic
Trademark Gill Sans® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Manufacturer Monotype Typography
Designer Eric Gill
Description Monotype Type Drawing Office 1928. Gill studied under the renowned calligrapher, Edward Johnston, the designer of the London Underground sans serif typeface. This influenced Gill who later experimented with sans serif designs, and in due course produced a set of capital letters. These became Monotype series 231, produced in 1923, and the forerunner of the extensive Gill Sans range now available. A twentieth century sans serif that has a simplicity of form which does not reject traditional forms and proportions, and gives the face a humanist feel. The lighter weights are highly readable in text and suitable for magazine and book work, whereas the heavier weights are best used for display in advertising, packaging, and labels.
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
Weight Medium
ItalicAngle -8
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 149
Ascender 691
Descender -230
FontBBox -201 -280 1009 922
StartCharMetrics 300
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 354 ; N quotedbl ; G 5
U 35 ; WX 584 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 708 ; N percent ; G 8
U 38 ; WX 688 ; N ampersand ; G 9
U 39 ; WX 188 ; N quotesingle ; G 10
U 40 ; WX 292 ; N parenleft ; G 11
U 41 ; WX 292 ; N parenright ; G 12
U 42 ; WX 448 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 198 ; N comma ; G 15
U 45 ; WX 250 ; N hyphen ; G 16
U 46 ; WX 198 ; N period ; G 17
U 47 ; WX 281 ; N slash ; G 18
U 48 ; WX 521 ; N zero ; G 19
U 49 ; WX 521 ; N one ; G 20
U 50 ; WX 521 ; N two ; G 21
U 51 ; WX 521 ; N three ; G 22
U 52 ; WX 521 ; N four ; G 23
U 53 ; WX 521 ; N five ; G 24
U 54 ; WX 521 ; N six ; G 25
U 55 ; WX 521 ; N seven ; G 26
U 56 ; WX 521 ; N eight ; G 27
U 57 ; WX 521 ; N nine ; G 28
U 58 ; WX 198 ; N colon ; G 29
U 59 ; WX 198 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 354 ; N question ; G 34
U 64 ; WX 1010 ; N at ; G 35
U 65 ; WX 521 ; N A ; G 36
U 66 ; WX 510 ; N B ; G 37
U 67 ; WX 552 ; N C ; G 38
U 68 ; WX 656 ; N D ; G 39
U 69 ; WX 510 ; N E ; G 40
U 70 ; WX 417 ; N F ; G 41
U 71 ; WX 604 ; N G ; G 42
U 72 ; WX 698 ; N H ; G 43
U 73 ; WX 240 ; N I ; G 44
U 74 ; WX 240 ; N J ; G 45
U 75 ; WX 563 ; N K ; G 46
U 76 ; WX 417 ; N L ; G 47
U 77 ; WX 813 ; N M ; G 48
U 78 ; WX 688 ; N N ; G 49
U 79 ; WX 656 ; N O ; G 50
U 80 ; WX 448 ; N P ; G 51
U 81 ; WX 656 ; N Q ; G 52
U 82 ; WX 531 ; N R ; G 53
U 83 ; WX 458 ; N S ; G 54
U 84 ; WX 510 ; N T ; G 55
U 85 ; WX 635 ; N U ; G 56
U 86 ; WX 510 ; N V ; G 57
U 87 ; WX 927 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 490 ; N Y ; G 60
U 90 ; WX 583 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 281 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 469 ; N a ; G 68
U 98 ; WX 469 ; N b ; G 69
U 99 ; WX 385 ; N c ; G 70
U 100 ; WX 469 ; N d ; G 71
U 101 ; WX 438 ; N e ; G 72
U 102 ; WX 271 ; N f ; G 73
U 103 ; WX 427 ; N g ; G 74
U 104 ; WX 469 ; N h ; G 75
U 105 ; WX 188 ; N i ; G 76
U 106 ; WX 188 ; N j ; G 77
U 107 ; WX 458 ; N k ; G 78
U 108 ; WX 188 ; N l ; G 79
U 109 ; WX 740 ; N m ; G 80
U 110 ; WX 469 ; N n ; G 81
U 111 ; WX 448 ; N o ; G 82
U 112 ; WX 490 ; N p ; G 83
U 113 ; WX 469 ; N q ; G 84
U 114 ; WX 313 ; N r ; G 85
U 115 ; WX 354 ; N s ; G 86
U 116 ; WX 281 ; N t ; G 87
U 117 ; WX 469 ; N u ; G 88
U 118 ; WX 375 ; N v ; G 89
U 119 ; WX 615 ; N w ; G 90
U 120 ; WX 427 ; N x ; G 91
U 121 ; WX 375 ; N y ; G 92
U 122 ; WX 458 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N nbspace ; G 172
U 161 ; WX 250 ; N exclamdown ; G 163
U 162 ; WX 385 ; N cent ; G 132
U 163 ; WX 469 ; N sterling ; G 133
U 164 ; WX 552 ; N currency ; G 299
U 165 ; WX 552 ; N yen ; G 150
U 166 ; WX 260 ; N brokenbar ; G 231
U 167 ; WX 490 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 313 ; N ordfeminine ; G 157
U 171 ; WX 438 ; N guillemotleft ; G 169
U 172 ; WX 584 ; N logicalnot ; G 164
U 173 ; WX 250 ; N sfthyphen ; G 232
U 174 ; WX 740 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 233
U 176 ; WX 396 ; N degree ; G 131
U 177 ; WX 584 ; N plusminus ; G 147
U 178 ; WX 323 ; N twosuperior ; G 242
U 179 ; WX 323 ; N threesuperior ; G 243
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 552 ; N mu1 ; G 151
U 182 ; WX 542 ; N paragraph ; G 136
U 183 ; WX 333 ; N middot ; G 248
U 184 ; WX 333 ; N cedilla ; G 221
U 185 ; WX 323 ; N onesuperior ; G 241
U 186 ; WX 302 ; N ordmasculine ; G 158
U 187 ; WX 438 ; N guillemotright ; G 170
U 188 ; WX 844 ; N onequarter ; G 245
U 189 ; WX 844 ; N onehalf ; G 244
U 190 ; WX 844 ; N threequarters ; G 246
U 191 ; WX 354 ; N questiondown ; G 162
U 192 ; WX 521 ; N Agrave ; G 173
U 193 ; WX 521 ; N Aacute ; G 201
U 194 ; WX 521 ; N Acircumflex ; G 199
U 195 ; WX 521 ; N Atilde ; G 174
U 196 ; WX 521 ; N Adieresis ; G 98
U 197 ; WX 521 ; N Aring ; G 99
U 198 ; WX 833 ; N AE ; G 144
U 199 ; WX 552 ; N Ccedilla ; G 100
U 200 ; WX 510 ; N Egrave ; G 203
U 201 ; WX 510 ; N Eacute ; G 101
U 202 ; WX 510 ; N Ecircumflex ; G 200
U 203 ; WX 510 ; N Edieresis ; G 202
U 204 ; WX 240 ; N Igrave ; G 207
U 205 ; WX 240 ; N Iacute ; G 204
U 206 ; WX 240 ; N Icircumflex ; G 205
U 207 ; WX 240 ; N Idieresis ; G 206
U 208 ; WX 656 ; N Eth ; G 234
U 209 ; WX 688 ; N Ntilde ; G 102
U 210 ; WX 656 ; N Ograve ; G 210
U 211 ; WX 656 ; N Oacute ; G 208
U 212 ; WX 656 ; N Ocircumflex ; G 209
U 213 ; WX 656 ; N Otilde ; G 175
U 214 ; WX 656 ; N Odieresis ; G 103
U 215 ; WX 584 ; N multiply ; G 240
U 216 ; WX 656 ; N Oslash ; G 145
U 217 ; WX 635 ; N Ugrave ; G 213
U 218 ; WX 635 ; N Uacute ; G 211
U 219 ; WX 635 ; N Ucircumflex ; G 212
U 220 ; WX 635 ; N Udieresis ; G 104
U 221 ; WX 490 ; N Yacute ; G 236
U 222 ; WX 448 ; N Thorn ; G 238
U 223 ; WX 500 ; N germandbls ; G 137
U 224 ; WX 469 ; N agrave ; G 106
U 225 ; WX 469 ; N aacute ; G 105
U 226 ; WX 469 ; N acircumflex ; G 107
U 227 ; WX 469 ; N atilde ; G 109
U 228 ; WX 469 ; N adieresis ; G 108
U 229 ; WX 469 ; N aring ; G 110
U 230 ; WX 646 ; N ae ; G 160
U 231 ; WX 385 ; N ccedilla ; G 111
U 232 ; WX 438 ; N egrave ; G 113
U 233 ; WX 438 ; N eacute ; G 112
U 234 ; WX 438 ; N ecircumflex ; G 114
U 235 ; WX 438 ; N edieresis ; G 115
U 236 ; WX 188 ; N igrave ; G 117
U 237 ; WX 188 ; N iacute ; G 116
U 238 ; WX 188 ; N icircumflex ; G 118
U 239 ; WX 188 ; N idieresis ; G 119
U 240 ; WX 448 ; N eth ; G 235
U 241 ; WX 469 ; N ntilde ; G 120
U 242 ; WX 448 ; N ograve ; G 122
U 243 ; WX 448 ; N oacute ; G 121
U 244 ; WX 448 ; N ocircumflex ; G 123
U 245 ; WX 448 ; N otilde ; G 125
U 246 ; WX 448 ; N odieresis ; G 124
U 247 ; WX 584 ; N divide ; G 184
U 248 ; WX 448 ; N oslash ; G 161
U 249 ; WX 469 ; N ugrave ; G 127
U 250 ; WX 469 ; N uacute ; G 126
U 251 ; WX 469 ; N ucircumflex ; G 128
U 252 ; WX 469 ; N udieresis ; G 129
U 253 ; WX 375 ; N yacute ; G 237
U 254 ; WX 490 ; N thorn ; G 239
U 255 ; WX 375 ; N ydieresis ; G 186
U 258 ; WX 521 ; N Abreve ; G 249
U 259 ; WX 469 ; N abreve ; G 250
U 260 ; WX 521 ; N Aogonek ; G 251
U 261 ; WX 469 ; N aogonek ; G 252
U 262 ; WX 552 ; N Cacute ; G 253
U 263 ; WX 385 ; N cacute ; G 254
U 268 ; WX 552 ; N Ccaron ; G 255
U 269 ; WX 385 ; N ccaron ; G 256
U 270 ; WX 656 ; N Dcaron ; G 257
U 271 ; WX 583 ; N dcaron ; G 258
U 272 ; WX 656 ; N Dslash ; G 259
U 273 ; WX 469 ; N dmacron ; G 260
U 280 ; WX 510 ; N Eogonek ; G 261
U 281 ; WX 438 ; N eogonek ; G 262
U 282 ; WX 510 ; N Ecaron ; G 263
U 283 ; WX 438 ; N ecaron ; G 264
U 305 ; WX 188 ; N dotlessi ; G 214
U 313 ; WX 417 ; N Lacute ; G 265
U 314 ; WX 188 ; N lacute ; G 266
U 317 ; WX 417 ; N Lcaron ; G 267
U 318 ; WX 302 ; N lcaron ; G 268
U 321 ; WX 417 ; N Lslash ; G 225
U 322 ; WX 188 ; N lslash ; G 226
U 323 ; WX 688 ; N Nacute ; G 269
U 324 ; WX 469 ; N nacute ; G 270
U 327 ; WX 688 ; N Ncaron ; G 271
U 328 ; WX 469 ; N ncaron ; G 272
U 336 ; WX 656 ; N Odblacute ; G 273
U 337 ; WX 448 ; N odblacute ; G 274
U 338 ; WX 969 ; N OE ; G 176
U 339 ; WX 719 ; N oe ; G 177
U 340 ; WX 531 ; N Racute ; G 275
U 341 ; WX 313 ; N racute ; G 276
U 344 ; WX 531 ; N Rcaron ; G 277
U 345 ; WX 313 ; N rcaron ; G 278
U 346 ; WX 458 ; N Sacute ; G 279
U 347 ; WX 354 ; N sacute ; G 280
U 350 ; WX 458 ; N Scommaaccent ; G 297
U 351 ; WX 354 ; N scommaaccent ; G 298
U 352 ; WX 458 ; N Scaron ; G 227
U 353 ; WX 354 ; N scaron ; G 228
U 354 ; WX 510 ; N Tcedilla ; G 281
U 355 ; WX 281 ; N tcedilla ; G 282
U 356 ; WX 510 ; N Tcaron ; G 283
U 357 ; WX 417 ; N tcaron ; G 284
U 366 ; WX 635 ; N Uring ; G 285
U 367 ; WX 469 ; N uring ; G 286
U 368 ; WX 635 ; N Udblacute ; G 287
U 369 ; WX 469 ; N udblacute ; G 288
U 376 ; WX 490 ; N Ydieresis ; G 187
U 377 ; WX 583 ; N Zacute ; G 289
U 378 ; WX 458 ; N zacute ; G 290
U 379 ; WX 583 ; N Zdot ; G 291
U 380 ; WX 458 ; N zdot ; G 292
U 381 ; WX 583 ; N Zcaron ; G 229
U 382 ; WX 458 ; N zcaron ; G 230
U 402 ; WX 552 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 215
U 711 ; WX 333 ; N caron ; G 224
U 713 ; WX 333 ; N macron ; G 217
U 728 ; WX 333 ; N breve ; G 218
U 729 ; WX 333 ; N dotaccent ; G 219
U 730 ; WX 333 ; N ring ; G 220
U 731 ; WX 333 ; N ogonek ; G 223
U 732 ; WX 333 ; N tilde ; G 216
U 733 ; WX 333 ; N hungarumlaut ; G 222
U 960 ; WX 549 ; N pi1 ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 198 ; N quoteleft ; G 182
U 8217 ; WX 198 ; N quoteright ; G 183
U 8218 ; WX 198 ; N quotesinglbase ; G 196
U 8220 ; WX 406 ; N quotedblleft ; G 180
U 8221 ; WX 406 ; N quotedblright ; G 181
U 8222 ; WX 406 ; N quotedblbase ; G 197
U 8224 ; WX 479 ; N dagger ; G 130
U 8225 ; WX 458 ; N daggerdbl ; G 194
U 8226 ; WX 354 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1010 ; N perthousand ; G 198
U 8249 ; WX 229 ; N guilsinglleft ; G 190
U 8250 ; WX 229 ; N guilsinglright ; G 191
U 8260 ; WX 208 ; N fraction1 ; G 293
U 8364 ; WX 575 ; N Euro ; G 189
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Ohm ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N increment ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8725 ; WX 208 ; N fraction ; G 188
U 8729 ; WX 260 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 584 ; N approxequal ; G 167
U 8800 ; WX 583 ; N notequal ; G 143
U 8804 ; WX 583 ; N lessequal ; G 148
U 8805 ; WX 583 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 479 ; N fi1 ; G 294
U 61442 ; WX 479 ; N fl1 ; G 295
U 64257 ; WX 479 ; N fi ; G 192
U 64258 ; WX 479 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 196

KPX dollar ampersand -82
KPX dollar asterisk -61
KPX dollar two -61
KPX dollar four -61
KPX dollar seven -205
KPX dollar eight -82
KPX dollar nine -123
KPX dollar colon -123
KPX dollar less -205
KPX dollar Y -20

KPX percent dollar 113

KPX ampersand dollar 123

KPX quotesingle nine -102
KPX quotesingle colon -143
KPX quotesingle less -205

KPX parenright D -82
KPX parenright H -31
KPX parenright R -31
KPX parenright U -31


KPX hyphen dollar 51

KPX period two -82
KPX period H -113
KPX period R -72
KPX period X -31
KPX period backslash -61

KPX slash seven -143
KPX slash nine -82
KPX slash colon -154
KPX slash less -123
KPX slash mu1 -102
KPX slash middot -102

KPX one dollar 41

KPX two dollar -20
KPX two seven -164
KPX two nine -82
KPX two colon -102
KPX two semicolon -143
KPX two less -184

KPX three dollar -61
KPX three D -72
KPX three H -41
KPX three R -41

KPX four eight -61

KPX five two -41
KPX five seven -143
KPX five nine -61
KPX five colon -123
KPX five less -154


KPX seven dollar -123
KPX seven two -102
KPX seven D -225
KPX seven H -205
KPX seven R -205
KPX seven U -205
KPX seven X -205
KPX seven Z -205
KPX seven backslash -164


KPX nine dollar -61
KPX nine two -41
KPX nine D -164
KPX nine H -164
KPX nine R -164
KPX nine X -133

KPX colon dollar -41
KPX colon two -41
KPX colon D -164
KPX colon H -154
KPX colon R -154
KPX colon X -113

KPX less dollar -61
KPX less two -82
KPX less D -164
KPX less H -164
KPX less R -164
KPX less X -154

KPX E Y -41
KPX E backslash -31

KPX F K 41
KPX F N 41
KPX F O 41
KPX F backslash 51

KPX H Y -31
KPX H Z -20

KPX I D -31
KPX I H -31
KPX I L -41
KPX I R -31
KPX I mu1 256
KPX I middot 256

KPX J H -31
KPX J R -20

KPX K backslash -31

KPX N H -102
KPX N R -61
KPX N backslash -41

KPX P X -20
KPX P backslash -31

KPX Q Y -41

KPX R J -20
KPX R Y -41
KPX R Z -41
KPX R bracketleft -41
KPX R backslash -31

KPX S backslash -20

KPX U D -41
KPX U G -41
KPX U H -20
KPX U L 41
KPX U R -41
KPX U T -41
KPX U V 41
KPX U W 82
KPX U Y 61
KPX U backslash 82

KPX V Z -20


KPX Z D -41

KPX bracketleft H -82

KPX backslash D -41
KPX backslash H -41

KPX bracketright H -41
KPX bracketright R -41

KPX acute paragraph 102


KPX paragraph paragraph 31

KPX middot G -205
KPX middot U -184
KPX middot V -102
KPX middot Y -51
KPX middot mu1 102
KPX middot middot 31
EndKernPairs
EndKernData
EndFontMetrics
