StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
FontName Gill Sans MT Pro Medium
FontSubfamily Regular
UniqueID 1.051;ADBE;GillSansMTPro-Medium
FullName GillSansMTPro-Medium
Version Version 1.051;PS 001.001;Core 1.0.38;makeotf.lib1.6.5960
PostScriptName GillSansMTPro-Medium
Trademark "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
FontVendorURL http://www.monotypeimaging.com.
FontDesignerURL http://www.monotypeimaging.com/html/designer/des_index.html.
LicenseURL http://www.monotypeimaging.com/html/type/license.html.
PreferredFamily Gill Sans MT Pro
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 682
Descender -318
FontBBox -162 -234 1041 931
StartCharMetrics 573
U 32 ; WX 278 ; N uni0020 ; G 1
U 33 ; WX 271 ; N uni0021 ; G 2
U 34 ; WX 354 ; N uni0022 ; G 3
U 35 ; WX 667 ; N uni0023 ; G 4
U 36 ; WX 542 ; N uni0024 ; G 5
U 37 ; WX 708 ; N uni0025 ; G 6
U 38 ; WX 625 ; N uni0026 ; G 7
U 39 ; WX 187 ; N uni0027 ; G 104
U 40 ; WX 323 ; N uni0028 ; G 9
U 41 ; WX 323 ; N uni0029 ; G 10
U 42 ; WX 417 ; N uni002a ; G 11
U 43 ; WX 583 ; N uni002b ; G 12
U 44 ; WX 219 ; N uni002c ; G 13
U 45 ; WX 323 ; N uni002d ; G 14
U 46 ; WX 219 ; N uni002e ; G 15
U 47 ; WX 281 ; N uni002f ; G 16
U 48 ; WX 500 ; N uni0030 ; G 17
U 49 ; WX 500 ; N uni0031 ; G 18
U 50 ; WX 500 ; N uni0032 ; G 19
U 51 ; WX 500 ; N uni0033 ; G 20
U 52 ; WX 500 ; N uni0034 ; G 21
U 53 ; WX 500 ; N uni0035 ; G 22
U 54 ; WX 500 ; N uni0036 ; G 23
U 55 ; WX 500 ; N uni0037 ; G 24
U 56 ; WX 500 ; N uni0038 ; G 25
U 57 ; WX 500 ; N uni0039 ; G 26
U 58 ; WX 219 ; N uni003a ; G 27
U 59 ; WX 229 ; N uni003b ; G 28
U 60 ; WX 583 ; N uni003c ; G 29
U 61 ; WX 583 ; N uni003d ; G 30
U 62 ; WX 583 ; N uni003e ; G 31
U 63 ; WX 333 ; N uni003f ; G 32
U 64 ; WX 1010 ; N uni0040 ; G 33
U 65 ; WX 667 ; N uni0041 ; G 34
U 66 ; WX 562 ; N uni0042 ; G 35
U 67 ; WX 708 ; N uni0043 ; G 36
U 68 ; WX 750 ; N uni0044 ; G 37
U 69 ; WX 521 ; N uni0045 ; G 38
U 70 ; WX 469 ; N uni0046 ; G 39
U 71 ; WX 740 ; N uni0047 ; G 40
U 72 ; WX 729 ; N uni0048 ; G 41
U 73 ; WX 250 ; N uni0049 ; G 42
U 74 ; WX 250 ; N uni004a ; G 43
U 75 ; WX 656 ; N uni004b ; G 44
U 76 ; WX 490 ; N uni004c ; G 45
U 77 ; WX 781 ; N uni004d ; G 46
U 78 ; WX 781 ; N uni004e ; G 47
U 79 ; WX 823 ; N uni004f ; G 48
U 80 ; WX 510 ; N uni0050 ; G 49
U 81 ; WX 823 ; N uni0051 ; G 50
U 82 ; WX 604 ; N uni0052 ; G 51
U 83 ; WX 458 ; N uni0053 ; G 52
U 84 ; WX 604 ; N uni0054 ; G 53
U 85 ; WX 708 ; N uni0055 ; G 54
U 86 ; WX 604 ; N uni0056 ; G 55
U 87 ; WX 1042 ; N uni0057 ; G 56
U 88 ; WX 708 ; N uni0058 ; G 57
U 89 ; WX 604 ; N uni0059 ; G 58
U 90 ; WX 646 ; N uni005a ; G 59
U 91 ; WX 333 ; N uni005b ; G 60
U 92 ; WX 281 ; N uni005c ; G 61
U 93 ; WX 333 ; N uni005d ; G 62
U 94 ; WX 469 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 333 ; N uni0060 ; G 124
U 97 ; WX 427 ; N uni0061 ; G 66
U 98 ; WX 500 ; N uni0062 ; G 67
U 99 ; WX 437 ; N uni0063 ; G 68
U 100 ; WX 510 ; N uni0064 ; G 69
U 101 ; WX 479 ; N uni0065 ; G 70
U 102 ; WX 260 ; N uni0066 ; G 71
U 103 ; WX 427 ; N uni0067 ; G 72
U 104 ; WX 500 ; N uni0068 ; G 73
U 105 ; WX 219 ; N uni0069 ; G 74
U 106 ; WX 219 ; N uni006a ; G 75
U 107 ; WX 479 ; N uni006b ; G 76
U 108 ; WX 219 ; N uni006c ; G 77
U 109 ; WX 771 ; N uni006d ; G 78
U 110 ; WX 500 ; N uni006e ; G 79
U 111 ; WX 552 ; N uni006f ; G 80
U 112 ; WX 500 ; N uni0070 ; G 81
U 113 ; WX 500 ; N uni0071 ; G 82
U 114 ; WX 386 ; N uni0072 ; G 83
U 115 ; WX 385 ; N uni0073 ; G 84
U 116 ; WX 347 ; N uni0074 ; G 85
U 117 ; WX 500 ; N uni0075 ; G 86
U 118 ; WX 437 ; N uni0076 ; G 87
U 119 ; WX 719 ; N uni0077 ; G 88
U 120 ; WX 500 ; N uni0078 ; G 89
U 121 ; WX 437 ; N uni0079 ; G 90
U 122 ; WX 417 ; N uni007a ; G 91
U 123 ; WX 333 ; N uni007b ; G 92
U 124 ; WX 260 ; N uni007c ; G 93
U 125 ; WX 333 ; N uni007d ; G 94
U 126 ; WX 583 ; N uni007e ; G 95
U 160 ; WX 278 ; N uni00a0 ; G 460
U 161 ; WX 271 ; N uni00a1 ; G 96
U 162 ; WX 437 ; N uni00a2 ; G 97
U 163 ; WX 531 ; N uni00a3 ; G 98
U 164 ; WX 552 ; N uni00a4 ; G 103
U 165 ; WX 552 ; N uni00a5 ; G 100
U 166 ; WX 260 ; N uni00a6 ; G 159
U 167 ; WX 406 ; N uni00a7 ; G 102
U 168 ; WX 333 ; N uni00a8 ; G 131
U 169 ; WX 740 ; N uni00a9 ; G 167
U 170 ; WX 281 ; N uni00aa ; G 139
U 171 ; WX 490 ; N uni00ab ; G 106
U 172 ; WX 583 ; N uni00ac ; G 150
U 173 ; WX 323 ; N uni00ad ; G 461
U 174 ; WX 740 ; N uni00ae ; G 163
U 175 ; WX 333 ; N uni00af ; G 128
U 176 ; WX 396 ; N uni00b0 ; G 160
U 177 ; WX 583 ; N uni00b1 ; G 155
U 178 ; WX 323 ; N uni00b2 ; G 276
U 179 ; WX 323 ; N uni00b3 ; G 277
U 180 ; WX 333 ; N uni00b4 ; G 125
U 181 ; WX 552 ; N uni00b5 ; G 151
U 182 ; WX 542 ; N uni00b6 ; G 115
U 183 ; WX 260 ; N uni00b7 ; G 114
U 184 ; WX 333 ; N uni00b8 ; G 133
U 185 ; WX 323 ; N uni00b9 ; G 275
U 186 ; WX 365 ; N uni00ba ; G 143
U 187 ; WX 490 ; N uni00bb ; G 120
U 188 ; WX 844 ; N uni00bc ; G 157
U 189 ; WX 844 ; N uni00bd ; G 154
U 190 ; WX 844 ; N uni00be ; G 162
U 191 ; WX 333 ; N uni00bf ; G 123
U 192 ; WX 667 ; N uni00c0 ; G 171
U 193 ; WX 667 ; N uni00c1 ; G 168
U 194 ; WX 667 ; N uni00c2 ; G 169
U 195 ; WX 667 ; N uni00c3 ; G 173
U 196 ; WX 667 ; N uni00c4 ; G 170
U 197 ; WX 667 ; N uni00c5 ; G 172
U 198 ; WX 912 ; N uni00c6 ; G 138
U 199 ; WX 708 ; N uni00c7 ; G 174
U 200 ; WX 521 ; N uni00c8 ; G 178
U 201 ; WX 521 ; N uni00c9 ; G 175
U 202 ; WX 521 ; N uni00ca ; G 176
U 203 ; WX 521 ; N uni00cb ; G 177
U 204 ; WX 250 ; N uni00cc ; G 182
U 205 ; WX 250 ; N uni00cd ; G 179
U 206 ; WX 250 ; N uni00ce ; G 180
U 207 ; WX 250 ; N uni00cf ; G 181
U 208 ; WX 750 ; N uni00d0 ; G 153
U 209 ; WX 781 ; N uni00d1 ; G 183
U 210 ; WX 823 ; N uni00d2 ; G 187
U 211 ; WX 823 ; N uni00d3 ; G 184
U 212 ; WX 823 ; N uni00d4 ; G 185
U 213 ; WX 823 ; N uni00d5 ; G 188
U 214 ; WX 823 ; N uni00d6 ; G 186
U 215 ; WX 583 ; N uni00d7 ; G 166
U 216 ; WX 823 ; N uni00d8 ; G 141
U 217 ; WX 708 ; N uni00d9 ; G 193
U 218 ; WX 708 ; N uni00da ; G 190
U 219 ; WX 708 ; N uni00db ; G 191
U 220 ; WX 708 ; N uni00dc ; G 192
U 221 ; WX 604 ; N uni00dd ; G 194
U 222 ; WX 510 ; N uni00de ; G 156
U 223 ; WX 500 ; N uni00df ; G 149
U 224 ; WX 427 ; N uni00e0 ; G 200
U 225 ; WX 427 ; N uni00e1 ; G 197
U 226 ; WX 427 ; N uni00e2 ; G 198
U 227 ; WX 427 ; N uni00e3 ; G 202
U 228 ; WX 427 ; N uni00e4 ; G 199
U 229 ; WX 427 ; N uni00e5 ; G 201
U 230 ; WX 656 ; N uni00e6 ; G 144
U 231 ; WX 437 ; N uni00e7 ; G 203
U 232 ; WX 479 ; N uni00e8 ; G 207
U 233 ; WX 479 ; N uni00e9 ; G 204
U 234 ; WX 479 ; N uni00ea ; G 205
U 235 ; WX 479 ; N uni00eb ; G 206
U 236 ; WX 219 ; N uni00ec ; G 211
U 237 ; WX 219 ; N uni00ed ; G 208
U 238 ; WX 219 ; N uni00ee ; G 209
U 239 ; WX 219 ; N uni00ef ; G 210
U 240 ; WX 563 ; N uni00f0 ; G 165
U 241 ; WX 500 ; N uni00f1 ; G 212
U 242 ; WX 552 ; N uni00f2 ; G 216
U 243 ; WX 552 ; N uni00f3 ; G 213
U 244 ; WX 552 ; N uni00f4 ; G 214
U 245 ; WX 552 ; N uni00f5 ; G 217
U 246 ; WX 552 ; N uni00f6 ; G 215
U 247 ; WX 583 ; N uni00f7 ; G 158
U 248 ; WX 552 ; N uni00f8 ; G 147
U 249 ; WX 500 ; N uni00f9 ; G 222
U 250 ; WX 500 ; N uni00fa ; G 219
U 251 ; WX 500 ; N uni00fb ; G 220
U 252 ; WX 500 ; N uni00fc ; G 221
U 253 ; WX 437 ; N uni00fd ; G 223
U 254 ; WX 500 ; N uni00fe ; G 161
U 255 ; WX 437 ; N uni00ff ; G 224
U 256 ; WX 667 ; N uni0100 ; G 311
U 257 ; WX 427 ; N uni0101 ; G 376
U 258 ; WX 667 ; N uni0102 ; G 310
U 259 ; WX 427 ; N uni0103 ; G 375
U 260 ; WX 667 ; N uni0104 ; G 312
U 261 ; WX 428 ; N uni0105 ; G 377
U 262 ; WX 708 ; N uni0106 ; G 314
U 263 ; WX 437 ; N uni0107 ; G 379
U 264 ; WX 708 ; N uni0108 ; G 316
U 265 ; WX 437 ; N uni0109 ; G 381
U 266 ; WX 708 ; N uni010a ; G 317
U 267 ; WX 437 ; N uni010b ; G 382
U 268 ; WX 708 ; N uni010c ; G 315
U 269 ; WX 437 ; N uni010d ; G 380
U 270 ; WX 750 ; N uni010e ; G 318
U 271 ; WX 594 ; N uni010f ; G 383
U 272 ; WX 750 ; N uni0110 ; G 319
U 273 ; WX 510 ; N uni0111 ; G 384
U 274 ; WX 521 ; N uni0112 ; G 323
U 275 ; WX 479 ; N uni0113 ; G 388
U 276 ; WX 521 ; N uni0114 ; G 320
U 277 ; WX 479 ; N uni0115 ; G 385
U 278 ; WX 521 ; N uni0116 ; G 322
U 279 ; WX 479 ; N uni0117 ; G 387
U 280 ; WX 521 ; N uni0118 ; G 325
U 281 ; WX 479 ; N uni0119 ; G 390
U 282 ; WX 521 ; N uni011a ; G 321
U 283 ; WX 479 ; N uni011b ; G 386
U 284 ; WX 740 ; N uni011c ; G 327
U 285 ; WX 427 ; N uni011d ; G 392
U 286 ; WX 740 ; N uni011e ; G 326
U 287 ; WX 427 ; N uni011f ; G 391
U 288 ; WX 740 ; N uni0120 ; G 329
U 289 ; WX 427 ; N uni0121 ; G 394
U 290 ; WX 740 ; N uni0122 ; G 328
U 291 ; WX 427 ; N uni0123 ; G 393
U 292 ; WX 729 ; N uni0124 ; G 331
U 293 ; WX 500 ; N uni0125 ; G 396
U 294 ; WX 729 ; N uni0126 ; G 330
U 295 ; WX 500 ; N uni0127 ; G 395
U 296 ; WX 250 ; N uni0128 ; G 336
U 297 ; WX 219 ; N uni0129 ; G 401
U 298 ; WX 250 ; N uni012a ; G 334
U 299 ; WX 219 ; N uni012b ; G 399
U 300 ; WX 250 ; N uni012c ; G 332
U 301 ; WX 219 ; N uni012d ; G 397
U 302 ; WX 250 ; N uni012e ; G 335
U 303 ; WX 219 ; N uni012f ; G 400
U 304 ; WX 250 ; N uni0130 ; G 374
U 305 ; WX 219 ; N uni0131 ; G 145
U 306 ; WX 500 ; N uni0132 ; G 333
U 307 ; WX 437 ; N uni0133 ; G 398
U 308 ; WX 250 ; N uni0134 ; G 337
U 309 ; WX 219 ; N uni0135 ; G 402
U 310 ; WX 656 ; N uni0136 ; G 338
U 311 ; WX 479 ; N uni0137 ; G 403
U 312 ; WX 479 ; N uni0138 ; G 439
U 313 ; WX 490 ; N uni0139 ; G 339
U 314 ; WX 219 ; N uni013a ; G 404
U 315 ; WX 490 ; N uni013b ; G 341
U 316 ; WX 219 ; N uni013c ; G 406
U 317 ; WX 490 ; N uni013d ; G 340
U 318 ; WX 292 ; N uni013e ; G 405
U 319 ; WX 490 ; N uni013f ; G 342
U 320 ; WX 312 ; N uni0140 ; G 407
U 321 ; WX 490 ; N uni0141 ; G 140
U 322 ; WX 219 ; N uni0142 ; G 146
U 323 ; WX 781 ; N uni0143 ; G 343
U 324 ; WX 500 ; N uni0144 ; G 408
U 325 ; WX 781 ; N uni0145 ; G 345
U 326 ; WX 500 ; N uni0146 ; G 410
U 327 ; WX 781 ; N uni0147 ; G 344
U 328 ; WX 500 ; N uni0148 ; G 409
U 329 ; WX 646 ; N uni0149 ; G 440
U 330 ; WX 729 ; N uni014a ; G 324
U 331 ; WX 500 ; N uni014b ; G 389
U 332 ; WX 823 ; N uni014c ; G 348
U 333 ; WX 552 ; N uni014d ; G 413
U 334 ; WX 823 ; N uni014e ; G 346
U 335 ; WX 552 ; N uni014f ; G 411
U 336 ; WX 823 ; N uni0150 ; G 347
U 337 ; WX 552 ; N uni0151 ; G 412
U 338 ; WX 936 ; N uni0152 ; G 142
U 339 ; WX 833 ; N uni0153 ; G 148
U 340 ; WX 604 ; N uni0154 ; G 350
U 341 ; WX 386 ; N uni0155 ; G 415
U 342 ; WX 604 ; N uni0156 ; G 352
U 343 ; WX 386 ; N uni0157 ; G 417
U 344 ; WX 604 ; N uni0158 ; G 351
U 345 ; WX 386 ; N uni0159 ; G 416
U 346 ; WX 458 ; N uni015a ; G 353
U 347 ; WX 385 ; N uni015b ; G 418
U 348 ; WX 458 ; N uni015c ; G 355
U 349 ; WX 385 ; N uni015d ; G 420
U 350 ; WX 458 ; N uni015e ; G 354
U 351 ; WX 385 ; N uni015f ; G 419
U 352 ; WX 458 ; N uni0160 ; G 189
U 353 ; WX 385 ; N uni0161 ; G 218
U 354 ; WX 604 ; N uni0162 ; G 359
U 355 ; WX 347 ; N uni0163 ; G 424
U 356 ; WX 604 ; N uni0164 ; G 358
U 357 ; WX 439 ; N uni0165 ; G 423
U 358 ; WX 604 ; N uni0166 ; G 357
U 359 ; WX 347 ; N uni0167 ; G 422
U 360 ; WX 708 ; N uni0168 ; G 365
U 361 ; WX 500 ; N uni0169 ; G 430
U 362 ; WX 708 ; N uni016a ; G 362
U 363 ; WX 500 ; N uni016b ; G 427
U 364 ; WX 708 ; N uni016c ; G 360
U 365 ; WX 500 ; N uni016d ; G 425
U 366 ; WX 708 ; N uni016e ; G 364
U 367 ; WX 500 ; N uni016f ; G 429
U 368 ; WX 708 ; N uni0170 ; G 361
U 369 ; WX 500 ; N uni0171 ; G 426
U 370 ; WX 708 ; N uni0172 ; G 363
U 371 ; WX 500 ; N uni0173 ; G 428
U 372 ; WX 1042 ; N uni0174 ; G 367
U 373 ; WX 719 ; N uni0175 ; G 432
U 374 ; WX 604 ; N uni0176 ; G 370
U 375 ; WX 437 ; N uni0177 ; G 435
U 376 ; WX 604 ; N uni0178 ; G 195
U 377 ; WX 646 ; N uni0179 ; G 372
U 378 ; WX 417 ; N uni017a ; G 437
U 379 ; WX 646 ; N uni017b ; G 373
U 380 ; WX 417 ; N uni017c ; G 438
U 381 ; WX 646 ; N uni017d ; G 196
U 382 ; WX 417 ; N uni017e ; G 225
U 402 ; WX 552 ; N uni0192 ; G 101
U 508 ; WX 896 ; N uni01fc ; G 313
U 509 ; WX 667 ; N uni01fd ; G 378
U 510 ; WX 823 ; N uni01fe ; G 349
U 511 ; WX 552 ; N uni01ff ; G 414
U 536 ; WX 458 ; N uni0218 ; G 356
U 537 ; WX 385 ; N uni0219 ; G 421
U 538 ; WX 604 ; N uni021a ; G 570
U 539 ; WX 347 ; N uni021b ; G 571
U 710 ; WX 333 ; N uni02c6 ; G 126
U 711 ; WX 333 ; N uni02c7 ; G 136
U 713 ; WX 333 ; N uni02c9 ; G 462
U 728 ; WX 333 ; N uni02d8 ; G 129
U 729 ; WX 333 ; N uni02d9 ; G 130
U 730 ; WX 333 ; N uni02da ; G 132
U 731 ; WX 333 ; N uni02db ; G 135
U 732 ; WX 333 ; N uni02dc ; G 127
U 733 ; WX 333 ; N uni02dd ; G 134
U 937 ; WX 670 ; N uni03a9 ; G 572
U 956 ; WX 552 ; N uni03bc ; G 443
U 960 ; WX 588 ; N uni03c0 ; G 444
U 7808 ; WX 1042 ; N uni1e80 ; G 369
U 7809 ; WX 719 ; N uni1e81 ; G 434
U 7810 ; WX 1042 ; N uni1e82 ; G 366
U 7811 ; WX 719 ; N uni1e83 ; G 431
U 7812 ; WX 1042 ; N uni1e84 ; G 368
U 7813 ; WX 719 ; N uni1e85 ; G 433
U 7922 ; WX 604 ; N uni1ef2 ; G 371
U 7923 ; WX 437 ; N uni1ef3 ; G 436
U 8211 ; WX 500 ; N uni2013 ; G 111
U 8212 ; WX 1000 ; N uni2014 ; G 137
U 8216 ; WX 219 ; N uni2018 ; G 65
U 8217 ; WX 219 ; N uni2019 ; G 8
U 8218 ; WX 219 ; N uni201a ; G 117
U 8220 ; WX 427 ; N uni201c ; G 105
U 8221 ; WX 427 ; N uni201d ; G 119
U 8222 ; WX 448 ; N uni201e ; G 118
U 8224 ; WX 490 ; N uni2020 ; G 112
U 8225 ; WX 490 ; N uni2021 ; G 113
U 8226 ; WX 354 ; N uni2022 ; G 116
U 8230 ; WX 1000 ; N uni2026 ; G 121
U 8240 ; WX 1010 ; N uni2030 ; G 122
U 8249 ; WX 312 ; N uni2039 ; G 107
U 8250 ; WX 312 ; N uni203a ; G 108
U 8260 ; WX 198 ; N uni2044 ; G 99
U 8364 ; WX 610 ; N uni20ac ; G 445
U 8467 ; WX 464 ; N uni2113 ; G 446
U 8482 ; WX 1000 ; N uni2122 ; G 152
U 8486 ; WX 670 ; N uni2126 ; G 442
U 8494 ; WX 637 ; N uni212e ; G 447
U 8531 ; WX 844 ; N uni2153 ; G 230
U 8532 ; WX 844 ; N uni2154 ; G 231
U 8539 ; WX 844 ; N uni215b ; G 226
U 8540 ; WX 844 ; N uni215c ; G 227
U 8541 ; WX 844 ; N uni215d ; G 228
U 8542 ; WX 844 ; N uni215e ; G 229
U 8706 ; WX 537 ; N uni2202 ; G 448
U 8710 ; WX 559 ; N uni2206 ; G 441
U 8719 ; WX 667 ; N uni220f ; G 449
U 8721 ; WX 589 ; N uni2211 ; G 450
U 8722 ; WX 583 ; N uni2212 ; G 164
U 8725 ; WX 198 ; N uni2215 ; G 569
U 8729 ; WX 260 ; N uni2219 ; G 451
U 8730 ; WX 461 ; N uni221a ; G 452
U 8734 ; WX 723 ; N uni221e ; G 453
U 8747 ; WX 462 ; N uni222b ; G 454
U 8776 ; WX 583 ; N uni2248 ; G 455
U 8800 ; WX 583 ; N uni2260 ; G 456
U 8804 ; WX 583 ; N uni2264 ; G 457
U 8805 ; WX 583 ; N uni2265 ; G 458
U 9674 ; WX 516 ; N uni25ca ; G 459
U 57344 ; WX 500 ; N unie000 ; G 568
U 63033 ; WX 500 ; N unif639 ; G 463
U 63034 ; WX 489 ; N unif63a ; G 465
U 63035 ; WX 447 ; N unif63b ; G 466
U 63036 ; WX 500 ; N unif63c ; G 467
U 63037 ; WX 457 ; N unif63d ; G 468
U 63038 ; WX 500 ; N unif63e ; G 469
U 63039 ; WX 472 ; N unif63f ; G 470
U 63040 ; WX 500 ; N unif640 ; G 471
U 63041 ; WX 500 ; N unif641 ; G 472
U 63043 ; WX 506 ; N unif643 ; G 473
U 63044 ; WX 506 ; N unif644 ; G 474
U 63045 ; WX 506 ; N unif645 ; G 475
U 63046 ; WX 506 ; N unif646 ; G 476
U 63047 ; WX 506 ; N unif647 ; G 477
U 63048 ; WX 506 ; N unif648 ; G 478
U 63049 ; WX 506 ; N unif649 ; G 479
U 63050 ; WX 506 ; N unif64a ; G 480
U 63051 ; WX 506 ; N unif64b ; G 481
U 63052 ; WX 506 ; N unif64c ; G 482
U 63061 ; WX 323 ; N unif655 ; G 483
U 63062 ; WX 323 ; N unif656 ; G 484
U 63063 ; WX 323 ; N unif657 ; G 485
U 63064 ; WX 323 ; N unif658 ; G 486
U 63065 ; WX 323 ; N unif659 ; G 487
U 63066 ; WX 323 ; N unif65a ; G 488
U 63067 ; WX 323 ; N unif65b ; G 489
U 63068 ; WX 323 ; N unif65c ; G 490
U 63069 ; WX 323 ; N unif65d ; G 491
U 63070 ; WX 323 ; N unif65e ; G 492
U 63073 ; WX 323 ; N unif661 ; G 493
U 63074 ; WX 323 ; N unif662 ; G 494
U 63075 ; WX 323 ; N unif663 ; G 495
U 63076 ; WX 323 ; N unif664 ; G 496
U 63077 ; WX 323 ; N unif665 ; G 497
U 63078 ; WX 323 ; N unif666 ; G 498
U 63079 ; WX 323 ; N unif667 ; G 499
U 63080 ; WX 323 ; N unif668 ; G 500
U 63081 ; WX 323 ; N unif669 ; G 501
U 63082 ; WX 323 ; N unif66a ; G 502
U 63085 ; WX 481 ; N unif66d ; G 503
U 63086 ; WX 481 ; N unif66e ; G 504
U 63087 ; WX 481 ; N unif66f ; G 505
U 63088 ; WX 632 ; N unif670 ; G 506
U 63089 ; WX 505 ; N unif671 ; G 507
U 63090 ; WX 505 ; N unif672 ; G 508
U 63091 ; WX 505 ; N unif673 ; G 509
U 63092 ; WX 505 ; N unif674 ; G 510
U 63093 ; WX 532 ; N unif675 ; G 511
U 63094 ; WX 531 ; N unif676 ; G 512
U 63095 ; WX 367 ; N unif677 ; G 513
U 63096 ; WX 367 ; N unif678 ; G 514
U 63097 ; WX 367 ; N unif679 ; G 515
U 63098 ; WX 367 ; N unif67a ; G 516
U 63099 ; WX 502 ; N unif67b ; G 517
U 63100 ; WX 367 ; N unif67c ; G 518
U 63101 ; WX 526 ; N unif67d ; G 519
U 63102 ; WX 526 ; N unif67e ; G 520
U 63103 ; WX 526 ; N unif67f ; G 521
U 63104 ; WX 526 ; N unif680 ; G 522
U 63105 ; WX 518 ; N unif681 ; G 523
U 63106 ; WX 518 ; N unif682 ; G 524
U 63107 ; WX 201 ; N unif683 ; G 525
U 63108 ; WX 402 ; N unif684 ; G 526
U 63109 ; WX 201 ; N unif685 ; G 527
U 63110 ; WX 201 ; N unif686 ; G 528
U 63111 ; WX 201 ; N unif687 ; G 529
U 63112 ; WX 201 ; N unif688 ; G 530
U 63113 ; WX 470 ; N unif689 ; G 531
U 63114 ; WX 360 ; N unif68a ; G 532
U 63115 ; WX 360 ; N unif68b ; G 533
U 63116 ; WX 360 ; N unif68c ; G 534
U 63117 ; WX 360 ; N unif68d ; G 535
U 63118 ; WX 550 ; N unif68e ; G 536
U 63119 ; WX 550 ; N unif68f ; G 537
U 63120 ; WX 550 ; N unif690 ; G 538
U 63121 ; WX 581 ; N unif691 ; G 539
U 63122 ; WX 581 ; N unif692 ; G 540
U 63123 ; WX 581 ; N unif693 ; G 541
U 63124 ; WX 583 ; N unif694 ; G 542
U 63125 ; WX 435 ; N unif695 ; G 543
U 63126 ; WX 435 ; N unif696 ; G 544
U 63127 ; WX 435 ; N unif697 ; G 545
U 63128 ; WX 339 ; N unif698 ; G 546
U 63129 ; WX 339 ; N unif699 ; G 547
U 63130 ; WX 339 ; N unif69a ; G 548
U 63131 ; WX 339 ; N unif69b ; G 549
U 63132 ; WX 436 ; N unif69c ; G 550
U 63133 ; WX 436 ; N unif69d ; G 551
U 63134 ; WX 436 ; N unif69e ; G 552
U 63135 ; WX 505 ; N unif69f ; G 553
U 63136 ; WX 505 ; N unif6a0 ; G 554
U 63137 ; WX 505 ; N unif6a1 ; G 555
U 63138 ; WX 505 ; N unif6a2 ; G 556
U 63139 ; WX 505 ; N unif6a3 ; G 557
U 63140 ; WX 505 ; N unif6a4 ; G 558
U 63141 ; WX 742 ; N unif6a5 ; G 559
U 63142 ; WX 742 ; N unif6a6 ; G 560
U 63143 ; WX 742 ; N unif6a7 ; G 561
U 63144 ; WX 742 ; N unif6a8 ; G 562
U 63145 ; WX 446 ; N unif6a9 ; G 563
U 63146 ; WX 446 ; N unif6aa ; G 564
U 63147 ; WX 470 ; N unif6ab ; G 565
U 63148 ; WX 470 ; N unif6ac ; G 566
U 63149 ; WX 201 ; N unif6ad ; G 567
U 63196 ; WX 248 ; N unif6dc ; G 464
U 63225 ; WX 365 ; N unif6f9 ; G 272
U 63226 ; WX 643 ; N unif6fa ; G 301
U 63229 ; WX 339 ; N unif6fd ; G 273
U 63231 ; WX 470 ; N unif6ff ; G 274
U 63270 ; WX 456 ; N unif726 ; G 232
U 63280 ; WX 506 ; N unif730 ; G 233
U 63281 ; WX 389 ; N unif731 ; G 234
U 63282 ; WX 455 ; N unif732 ; G 235
U 63283 ; WX 436 ; N unif733 ; G 236
U 63284 ; WX 504 ; N unif734 ; G 237
U 63285 ; WX 467 ; N unif735 ; G 238
U 63286 ; WX 486 ; N unif736 ; G 239
U 63287 ; WX 460 ; N unif737 ; G 240
U 63288 ; WX 506 ; N unif738 ; G 241
U 63289 ; WX 490 ; N unif739 ; G 242
U 63329 ; WX 481 ; N unif761 ; G 246
U 63330 ; WX 408 ; N unif762 ; G 247
U 63331 ; WX 505 ; N unif763 ; G 248
U 63332 ; WX 532 ; N unif764 ; G 249
U 63333 ; WX 367 ; N unif765 ; G 250
U 63334 ; WX 346 ; N unif766 ; G 251
U 63335 ; WX 526 ; N unif767 ; G 252
U 63336 ; WX 518 ; N unif768 ; G 253
U 63337 ; WX 201 ; N unif769 ; G 254
U 63338 ; WX 201 ; N unif76a ; G 255
U 63339 ; WX 470 ; N unif76b ; G 256
U 63340 ; WX 360 ; N unif76c ; G 257
U 63341 ; WX 590 ; N unif76d ; G 258
U 63342 ; WX 550 ; N unif76e ; G 259
U 63343 ; WX 581 ; N unif76f ; G 260
U 63344 ; WX 375 ; N unif770 ; G 261
U 63345 ; WX 581 ; N unif771 ; G 262
U 63346 ; WX 435 ; N unif772 ; G 263
U 63347 ; WX 339 ; N unif773 ; G 264
U 63348 ; WX 436 ; N unif774 ; G 265
U 63349 ; WX 505 ; N unif775 ; G 266
U 63350 ; WX 437 ; N unif776 ; G 267
U 63351 ; WX 742 ; N unif777 ; G 268
U 63352 ; WX 510 ; N unif778 ; G 269
U 63353 ; WX 446 ; N unif779 ; G 270
U 63354 ; WX 470 ; N unif77a ; G 271
U 63456 ; WX 481 ; N unif7e0 ; G 278
U 63457 ; WX 481 ; N unif7e1 ; G 279
U 63458 ; WX 481 ; N unif7e2 ; G 280
U 63459 ; WX 481 ; N unif7e3 ; G 281
U 63460 ; WX 481 ; N unif7e4 ; G 282
U 63461 ; WX 481 ; N unif7e5 ; G 283
U 63462 ; WX 632 ; N unif7e6 ; G 284
U 63463 ; WX 500 ; N unif7e7 ; G 285
U 63464 ; WX 367 ; N unif7e8 ; G 286
U 63465 ; WX 367 ; N unif7e9 ; G 287
U 63466 ; WX 367 ; N unif7ea ; G 288
U 63467 ; WX 367 ; N unif7eb ; G 289
U 63468 ; WX 201 ; N unif7ec ; G 290
U 63469 ; WX 201 ; N unif7ed ; G 291
U 63470 ; WX 201 ; N unif7ee ; G 292
U 63471 ; WX 201 ; N unif7ef ; G 293
U 63472 ; WX 531 ; N unif7f0 ; G 294
U 63473 ; WX 550 ; N unif7f1 ; G 295
U 63474 ; WX 581 ; N unif7f2 ; G 296
U 63475 ; WX 581 ; N unif7f3 ; G 297
U 63476 ; WX 581 ; N unif7f4 ; G 298
U 63477 ; WX 581 ; N unif7f5 ; G 299
U 63478 ; WX 581 ; N unif7f6 ; G 300
U 63480 ; WX 583 ; N unif7f8 ; G 302
U 63481 ; WX 505 ; N unif7f9 ; G 303
U 63482 ; WX 505 ; N unif7fa ; G 304
U 63483 ; WX 505 ; N unif7fb ; G 305
U 63484 ; WX 505 ; N unif7fc ; G 306
U 63485 ; WX 446 ; N unif7fd ; G 307
U 63486 ; WX 375 ; N unif7fe ; G 308
U 63487 ; WX 446 ; N unif7ff ; G 309
U 64256 ; WX 524 ; N unifb00 ; G 243
U 64257 ; WX 500 ; N unifb01 ; G 109
U 64258 ; WX 500 ; N unifb02 ; G 110
U 64259 ; WX 760 ; N unifb03 ; G 244
U 64260 ; WX 760 ; N unifb04 ; G 245
EndCharMetrics
EndFontMetrics
